
spring.application.name=micro_calculadora
server.port=8005

micro_tabela.host=http://localhost:8004


#Data basem configuration
#spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.username=sa
#spring.datasource.password=



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#versao
#spring.jpa.defer-datasource-initialization=true