#
#Sat Oct 23 17:05:48 BRT 2021
task-tag-projects-already-scanned=AppCrud,For,for,micro_calculadora,JUnitProject,Operadores,crud.service,Input_Output,crud-pan,micro_tabela,join,aula5-app-spring-datas,Sobrescrita
